spring.application.name=TrimbleCars

# Server Configuration
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trimblecarsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

