# Set the root logger level to INFO and attach two appenders: stdout (console) and file
status = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = "%d{ISO8601} %p %c{1}:%L - %m%n"

# File appender configuration
appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = "%d{ISO8601} %p %c{1}:%L - %m%n"

# Root logger configuration
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FileLogger
